@font-face 
    font-family: 'Bebas Neue'
    src: url('assets/fonts/BebasNeue-Regular.eot')
    src: local('Bebas Neue Regular'), local('BebasNeue-Regular'),url('assets/fonts/BebasNeue-Regular.eot?#iefix') format('embedded-opentype'),url('assets/fonts/BebasNeue-Regular.woff2') format('woff2'),url('assets/fonts/BebasNeue-Regular.woff') format('woff'),url('assets/fonts/BebasNeue-Regular.ttf') format('truetype'),url('assets/fonts/BebasNeue-Regular.svg#BebasNeue-Regular') format('svg')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Amarillo'
    src: url('assets/fonts/Amarillo.eot')
    src: local('Amarillo'),url('assets/fonts/Amarillo.eot?#iefix') format('embedded-opentype'),url('assets/fonts/Amarillo.woff2') format('woff2'),url('assets/fonts/Amarillo.woff') format('woff'),url('assets/fonts/Amarillo.ttf') format('truetype'),url('assets/fonts/Amarillo.svg#Amarillo') format('svg')
    font-weight: normal
    font-style: normal
