.pg-interna
	.main 
		.filiacao
			>*:not(:last-child):not(.filiacao-header)
				border-right: 1px $gray solid 
				padding-right: 30px
				margin-right: 30px		
			.title
				color: $gray 
html,body
	+animation('opacity', 500ms)