.pg-interna
	&.pg-nossos-gatos
		.text-box
			.container
				padding-top: 0	
				padding-bottom: 15px
				max-width: 1440px
.nossos-gatos
	@extend .flex
	flex-flow: row wrap 
	justify-content: center
	align-items: stretch
	max-width: 1680px
	margin: 60px auto
	> li 
		cursor: pointer
		flex: 1
		+mq(767px, max)
			flex: 0 0 auto 
			width: 100%
			margin-bottom: 30px
		&:hover 
			+mq(1280px, min)
				.avatar
					transform: scale(1.1)
			.title > span 
				background-color: $lightblue  
				color: $darkblue
		.avatar
			+transition(500ms)
		.avatar-wrapper
			padding: 160px 0 20px
		.title 
			display: block 
			> * 
				display: inherit 
			> span 
				background-color: $darkblue
				@extend .title 
				color: white
				+rem('font-size', 20px) 
				margin-bottom: 10px
				padding: 6px 0 3px
				display: block
				max-width: 120px				
			> small 
				@extend .title 
				+rem('font-size', 12px)
