.pg-archive,
.pg-category
	.main 
		+mq(1280px, min)
			background: url(assets/imgs/paws-horizontal.png) center bottom no-repeat transparent
			padding-bottom: 160px
			+mq(814px, max)
				padding-bottom: 0
	.banner
		@extend .flex
		flex-flow: column wrap 
		justify-content: center 
		align-items: center
		padding: 0 45px 
		& + .titulo
			@extend .title
			@extend .boxed
	.perfil
		background-color: $darkblue
		color: white
		.container
			@extend .flex 
			flex-flow: row wrap 
			justify-content: space-between 
			align-items: center
			padding-top: 30px 
			padding-bottom: 30px
			.avatar-wrapper
				& + * 
					flex: 1
					+mq(900px, max)
						flex: 0 0 auto 
						width: 100%

	.descricao
		background-color: $lightblue
		.mobile
			display: none
			&.toggle 
				display: block
			background: white
			padding: 30px
			margin: 30px 0 -30px
			color: $gray
			p 
				font-family: 'Arial'
				+rem('font-size', 14px)			
		.container 
			max-width: 100%
			padding-left: 0 
			padding-right: 0
			.tabs
				@extend .flex 
				flex-flow: row wrap 
				+mq(1180px, max)
					flex-flow: column wrap
					top: 0 
					margin-bottom: 0
					padding-left: 0
					padding-right: 0
				justify-content: space-between
				align-items: stretch
				padding-left: 45px
				padding-right: 45px
				top: -55px
				margin-bottom: -55px
				&-content 
					color: white
					+mq(1180px, max)
						display: none
					>* 
						margin: 0 auto 
						padding: 60px 45px
						&:not(:first-child)
							display: none
						p 
							@extend .text
							color: inherit
				> * 
					flex: 1 
					padding: 30px 0
					text-align: center 
					+rem('font-size', 26px)
					+mq(1440px, max)
						+rem('font-size', 19px)
					font-family: 'Bebas Neue'
					color: black
					border: 1px $lightblue solid 
					+mq(1180px, max)
						margin: 0
					background-color: white 
					margin: 0 7.5px
					+border(3px)
					text-transform: uppercase
					&:hover,
					&.current,
					&.active 
						background-color: $lightblue 
						color: white