.pg-contato
	.contato
		background-color: $darkblue
		color: white 
		.title 
			color: white 
			display: block
			padding: 90px 0 30px
			+rem('font-size', 22px)
			letter-spacing: 2px
		.container 
			@extend .flex 
			flex-flow: row wrap 
			justify-content: center 
			align-items: flex-start
			padding-bottom: 90px
			text-align: center
			> *:not(:last-child)
				margin-right: 40px
			p, .socialnetworks span 
				color: white 
				+rem('font-size', 55px)
				+mq(1440px, max)
					+rem('font-size', 19px)				
				font-weight: 600
			i 
				color: $lightblue 
				+rem(('font-size' : 75px, 'line-height' : 30px))
				height: 30px
				width: 30px
				text-align: center
				display: inline-block 
				vertical-align: middle
				&:hover 	
					color: white
				+mq(1440px, max)
					+rem('font-size', 35px)
			.socialnetworks > li 
				display: inline-block 
				vertical-align: middle
				&:not(:first-child)
					margin-left: 40px
	.contactform
		.container
			max-width: 1440px
			padding: 60px 145px
			+mq(814px, max)
				padding-left: 45px 
				padding-right: 45px
		form 
			max-width: 1440px
			margin: 0 auto 		
			>*:not(:last-child)
				margin-bottom: 25px
			> *,
			label 
				display: block 
				width: 100%
			label
				text-align: center 
				+rem('font-size', 40px)
				+mq(1440px, max)
					+rem('font-size', 22px)
					+mq(814px, max)
						+rem('font-size', 19px)
				color: $darkblue
				margin-bottom: 8px
			input,
			textarea
				display: block 
				width: 100%
				border: 1px $darkblue solid 
				+border(5px)
				color: $darkblue 
				+rem(('font-size':32px, 'line-height':100px))
				height: 100px
				+mq(1440px, max)
					+rem(('font-size':22px, 'line-height':initial))
					+mq(814px, max)
						+rem('font-size', 19px)
					height: initial				
					padding: 15px
				padding: 0 15px
			.btn 
				width: 100%
			textarea 
				height: 450px 
				+mq(1440px, max)	
					height: 150px
				overflow: hidden
				resize: none
