.pg-home
	section
		&:not(.webdoor-wrapper)
			+mq(1280px, min) 
				opacity: 0 
		+transition(500ms)
		&.animated
			opacity: 1

.webdoor
	.item
		padding: 0 0 50%
		+mq(814px, max)
			padding: 0 0 35%
		background-size: cover 
		background-position: center  center
		background-repeat: no-repeat
		cursor: pointer
	.slick-dots
		@extend .flex 
		flex-flow: row wrap 
		justify-content: center 
		align-items: center 
		margin: 15px auto -28px
		+mq(814px, max)
			margin: 15px auto
		z-index: 2
		>li 
			margin: 0 5px
			>button
				cursor: pointer
				display: block 
				height: 10px
				width: 10px
				+border(999px)
				background-color: $darkblue
				font-size: 0pt
				overflow: hidden
				text-indent: 999px
			&.slick-active
				>button 
					background-color: $lightblue
.navegacao
	background-size: cover 
	background-position: center 45px
	+mq(814px, max)
		background-image: none
	background-repeat: no-repeat
	overflow: hidden
	z-index: 1
	+mq(1280px, min)
		&.animated
			.container 
				.navegacao 
					>*
						@for $i from 1 through 3 
							&:nth-child(#{$i}) 
								+transition((30s*$i)/100)
								top: 0	
								opacity: 1
	.container 
		padding-top: 200px
		padding-bottom: 150px
		+mq(814px, max)
			padding-top: 100px
			padding-bottom: 50px
		.navegacao 
			@extend .flex 
			flex-flow: row wrap 
			justify-content: center
			align-items: stretch
			+mq(814px, max)
				flex-flow: column wrap 
				align-items: center 
			>* 
				cursor: pointer
				margin: 0 30px			
				+transition(500ms)	
				+mq(1280px, min)
					@for $i from 1 through 3 
						&:nth-child(#{$i}) 
							+transition((30s*$i)/100)
							top: -999px
							opacity: 0	
				+mq(814px, max)
					margin: 0 0
					&:not(:last-child)
						margin-bottom: 45px
				&:hover i 
					+mq(1280px, min)
						transform: scale(1.1)
						background-color: lighten($lightblue, 5%)
				i 
					background-color: $lightblue 
					height: 300px
					width: 300px
					+mq(1440px, max)
						height: 200px
						width: 200px
					@extend .flex 
					flex-flow: column wrap 
					justify-content: center 
					align-items: center
					+border(999px)
					+transition(500ms)
					img 
						display: block 
						max-width: 60%
						width: auto
				h3 
					color: $darkblue
					font-family: 'Bebas Neue'
					+rem('font-size', 30px)
					text-transform: uppercase
					margin: 50px auto 0
					text-align: center
					display: block

.quem-somos
	overflow: hidden
	.titulo
		@extend .title
		+rem('font-size', 55px)
		color: white
		margin-bottom: 60px
		z-index: 2
	.container-wrapper 
		color: white 
		background-color: $darkblue 
		// +shadow(0,-25px,0,0px,$lightblue)
		border-top: 25px $lightblue solid
		max-width: 100%
		.container
			text-align: center
			padding-top: 100px
			+mq(814px, max)
				padding-bottom: 60px
			z-index: 2
		p  	
			color: inherit
			@extend .text
			+rem('font-size', 19px)
			margin-top: 0
			+mq(814px, max)
				+rem('font-size', 16px)
				padding-left: 15px
				padding-right: 15px
		.btn-wrapper 
			// @extend .flex
			// flex-flow: row wrap 
			// justify-content: space-between
			// +mq(814px, max)
			// 	justify-content: center
			// 	flex-flow: column wrap
			// align-items: center
			// &::after,
			// &::before 
			// 	content: ''
			// 	flex: 1
			// 	height: 5px 
			// 	background-color: $lightblue
			// 	+mq(737px, max)
			// 		display: none
			.btn 
				margin: 90px auto 0
				+transition(500ms)
				max-width: 333px
				padding-top: 15px 
				padding-bottom: 13px
				+rem('font-size', 29px)
				&:hover 
					+mq(1280px, min)
						transform: scale(1.1)
						background-color: lighten($lightblue, 5%)

.parallax
	position: relative
	+mq('814px', max)
		background-attachment: scroll !important
	&.has_text
		padding: 0
		@extend .banner
	&-content 
		text-align: center
		.container 
			padding: 60px 45px
			z-index: 2
			+mq(814px, max)
				padding: 60px 30px
			.titulo 
				@extend .title
				margin-bottom: 30px
			p 
				@extend .text

.pg-home 
	.parallax
		padding: 0
		height: 640px
		.mask 
			transform: rotate(180deg)
			transform-origin: center 0
			left: 0 
			top: 20vw
			z-index: 1
			position: absolute		