.header
	background-color: white
	+shadow(0px,0px,15px,-8px,black)
	.container 
		@extend .flex
		flex-flow: row wrap 
		justify-content: space-between
		align-items: center
		padding-top: 20px
		padding-bottom: 20px
		// +mq(1336px, max)
		// 	padding-top: 50px
		// 	padding-bottom: 50px
		+mq(814px, max)
			padding-left: 25px
			padding-right: 15px
		.socialnetworks
			flex: 0 0 auto
			+mq(1180px, max)
				display: none
			>li 
				color: $darkblue
				display: inline-block 
				+rem('font-size', 30px)
				&:not(:last-child)
					margin-right: 5px
		.logo 
			flex: 0 0 auto
			// +mq(1336px, max)
			// 	flex: 0 0 auto
			// 	+mq(1200px, max)
			// 		flex: 1
			// 		+mq(1180px, max)
			// 			flex: 0 0 auto
			// 			padding-right: 0
			// 			width: 100%
			// 			text-align: center
			// 			z-index: 1
			+mq(1180px, max)
				flex: 1
				text-align: center
				text-indent: 45px
				+mq(814px, max)
					text-indent: 0
					text-align: left
			img,svg
				cursor: pointer		
				+mq(814px, max)
					max-height: 90px
			img 
				max-height: 120px
				+transition(500ms)
				+mq(1180px, max)
					display: inline-block
				// +mq(1336px, max)
				// 	max-height: 100px
				// 	+mq(568px, max)
				// 		max-height: 17vw 
	.navigation
		flex: 1
		+mq(1180px, max)
			flex: 0 0 auto
			padding-right: 0
		padding: 0 35px
		// +mq(1336px, max)
		// 	flex: 1
		// 	+mq(1200px, max)	
		// 		flex: 0 0 auto 
		// 		+mq(1180px, max)
		// 			margin-left: -57px
		// 			z-index: 2
		>ul 
			width: 100%
			@extend .flex
			flex-flow: row wrap 
			justify-content: center
			align-items: center
			>li 
				+mq(1280px, min)
					@for $i from 1 through 10 
						&:nth-child(#{$i}) 
							+animation('top-opacity', (30s*$i)/100)
			        
				&:not(:last-child):not(:nth-last-child(2))
					margin-right: 30px
					// +mq(1280px, max)
					// 	margin-right: 30px
				&:last-child
					display: none
				&:hover,
				&.active,
				&.current
					color: $lightblue
		ul
			li 
				color: $darkblue 
				+rem('font-size', 22px)
				// +mq(1540px, max)
				// 	+rem('font-size', 30px)
				// 	+mq(1440px, max)
				// 		+rem('font-size', 24px)
				+mq(1180px, max)
					&:not(:last-child)
						display: none 
					&:last-child
						display: block
				text-transform: uppercase
				font-family: 'Bebas Neue'
	&.sticky
		+transition(500ms)
		position: fixed
		+mq(1180px, max)
			display: none !important
		left: 0
		top: 0
		z-index: 50
		width: 100%
		&.stuck 
			.container 
				padding-top: 15px
				padding-bottom: 15px			
			.logo 
				img 
					max-height: 90px				
.navigation
	&.mobile
		display: none
		&.toggle 
			display: block 
		>ul 
			>li 
				display: block 
				background-color: $darkblue 
				color: white 
				font-family: 'Bebas Neue'
				+rem('font-size', 18px)
				padding: 15px
				&:not(:last-child)
					border-bottom: 2px rgba(0,0,0,.35) solid